{
  "name": "piano-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "NODE_ENV=production tsx src/index.ts",
    "check:sync": "tsx scripts/check-content-sync.ts",
    "add-score": "tsx scripts/add-score.ts",
    "check-deploy": "tsx scripts/check-deploy.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^10.0.14",
    "pg": "^8.23.1",
    "tsx": "^4.23.15",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.5.4"
  }
}
